# qaguru-homework-12

./: build.gradle
notifications/: telegram_config.json
src/test/java/config/: CredentialsConfig.java
src/test/java/tests/: RegistrationFormTest.java  RegistrationFormWithFakerTest.java  TestBase.java
src/test/resources/config/: credentials_properties
